Hospital/EmployeeView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital_View"
        xmlns:Hospital_Data="clr-namespace:Hospital_Data;assembly=Hospital_Data" x:Class="Hospital_View.EmployeeView"
        mc:Ignorable="d"
        Title="Dane pracownika" Height="380" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <StackPanel Margin="15" Tag="{Binding}">
        <TextBlock Text="Imię:" Margin="5 0" />
        <TextBox x:Name="Name_TB" Height="30" Margin="5 0" Padding="3" PreviewTextInput="OnlyLettersAllowed"/>
        <TextBlock Text="Nazwisko:" Margin="5 0"/>
        <TextBox x:Name="Surname_TB" Height="30" Margin="5 0" Padding="3" PreviewTextInput="OnlyLettersAllowed" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Stanowisko:" Margin="5 0"/>
            <ComboBox x:Name="JobTitle_CB" Grid.Column ="0" Grid.Row="1" Height="30" Margin="5 0" Padding="3" DropDownClosed="JobTitleCB_DropDownClosed">
                <ComboBoxItem Content="lekarz"/>
                <ComboBoxItem Content="pielęgniarka"/>
                <ComboBoxItem Content="informatyk"/>
                <ComboBoxItem Content="technik"/>
                <ComboBoxItem Content="laborant"/>
                <ComboBoxItem Content="ratownik medyczny"/>
                <ComboBoxItem Content="pracownik administracyjny"/>
            </ComboBox>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="PESEL:" Margin="5 0"/>
            <TextBox x:Name="Pesel_TB" Grid.Column="1" Grid.Row="1" Height="30" Padding="3" Margin="5 0" MaxLength="11" PreviewTextInput="OnlyNumbersAllowed"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Specjalizacja:" Margin="5 0"/>
            <ComboBox x:Name="Specialization_CB" Grid.Column ="0" Grid.Row="3" Height="30" Margin="5 0" Padding="3">
                <ComboBoxItem Content="chirurg"/>
                <ComboBoxItem Content="kardiolog"/>
                <ComboBoxItem Content="ginekolog"/>
                <ComboBoxItem Content="laryngolog"/>
                <ComboBoxItem Content="psychiatra"/>
                <ComboBoxItem Content="pediatra"/>
                <ComboBoxItem Content="ortopeda"/>
                <ComboBoxItem Content="neurolog"/>
                <ComboBoxItem Content="okulista"/>
                <ComboBoxItem Content="anestezjolog"/>
                <ComboBoxItem Content="epidemiolog"/>
            </ComboBox>
            <TextBlock Grid.Column="1" Grid.Row="2" Text="Numer PWZ:" Margin="5 0"/>
            <TextBox x:Name="LicNumber_TB" Grid.Column="1" Grid.Row="3" Height="30" Padding="3" Margin="5 0" MaxLength="7" PreviewTextInput="OnlyNumbersAllowed"/>
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Login:" Margin="5 0"/>
            <TextBox x:Name="Login_TB" Grid.Column="0" Grid.Row="5" Height="30" Padding="3" Margin="5 0"/>
            <TextBlock Grid.Column="1" Grid.Row="4" Text="Hasło:" Margin="5 0"/>
            <TextBox x:Name="Password_TB" Grid.Column="1" Grid.Row="5" Height="30" Padding="3" Margin="5 0"/>
        </Grid>
        <CheckBox x:Name="IsAdmin_CheckBox" Margin="5 5" Content="Posiada uprawnienia administratora"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Cancel_Button" Grid.Column="0" Height="30" Margin="15 10" Content="Anuluj" Click="Cancel_ButtonClick" />
            <Button x:Name="Confirm_Button" Grid.Column="2" Height="30" Margin="15 10" Content="Zatwierdź" Click="Confirm_ButtonClick" />
            <Button Grid.Column="1" Height="30" Margin="15 10" Content="Usuń dane z systemu" />
        </Grid>






    </StackPanel>
</Window>
