Hospital/EmployeeView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital_View"
        xmlns:Hospital_Data="clr-namespace:Hospital_Data;assembly=Hospital_Data" x:Class="Hospital_View.EmployeeView"
        mc:Ignorable="d"
        Title="Dane pracownika" Height="380" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF6F9392" Offset="0"/>
            <GradientStop Color="#FFDADCDC" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <StackPanel Margin="15" Tag="{Binding}">
        <TextBlock Text="Imię:" Margin="5 0" />
        <TextBox x:Name="Name_TB" Height="30" Margin="5 0" Padding="3" PreviewTextInput="OnlyLettersAllowed" TextChanged="TextChangedEventHandler"/>
        <TextBlock Text="Nazwisko:" Margin="5 0"/>
        <TextBox x:Name="Surname_TB" Height="30" Margin="5 0" Padding="3" PreviewTextInput="OnlyLettersAllowed" TextChanged="TextChangedEventHandler" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Stanowisko:" Margin="5 0"/>
            <ComboBox x:Name="JobTitle_CB" Grid.Column ="0" Grid.Row="1" Height="30" Margin="5 0" Padding="3" DropDownClosed="JobTitleCB_DropDownClosed">
                <ComboBoxItem Content="lekarz"/>
                <ComboBoxItem Content="pielęgniarka"/>
                <ComboBoxItem Content="informatyk"/>
                <ComboBoxItem Content="technik"/>
                <ComboBoxItem Content="laborant"/>
                <ComboBoxItem Content="ratownik medyczny"/>
                <ComboBoxItem Content="pracownik administracyjny"/>
            </ComboBox>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="PESEL:" Margin="5 0"/>
            <TextBox x:Name="Pesel_TB" Grid.Column="1" Grid.Row="1" Height="30" Padding="3" Margin="5 0" MaxLength="11" PreviewTextInput="OnlyNumbersAllowed" TextChanged="TextChangedEventHandler" />
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Specjalizacja:" Margin="5 0"/>
            <ComboBox x:Name="Specialization_CB" Grid.Column ="0" Grid.Row="3" Height="30" Margin="5 0" Padding="3" TargetUpdated="SpecializationChanged">
                <ComboBoxItem Content="chirurg"/>
                <ComboBoxItem Content="kardiolog"/>
                <ComboBoxItem Content="ginekolog"/>
                <ComboBoxItem Content="laryngolog"/>
                <ComboBoxItem Content="psychiatra"/>
                <ComboBoxItem Content="pediatra"/>
                <ComboBoxItem Content="ortopeda"/>
                <ComboBoxItem Content="neurolog"/>
                <ComboBoxItem Content="okulista"/>
                <ComboBoxItem Content="anestezjolog"/>
                <ComboBoxItem Content="epidemiolog"/>
            </ComboBox>
            <TextBlock Grid.Column="1" Grid.Row="2" Text="Numer PWZ:" Margin="5 0"/>
            <TextBox x:Name="LicNumber_TB" Grid.Column="1" Grid.Row="3" Height="30" Padding="3" Margin="5 0" MaxLength="7" PreviewTextInput="OnlyNumbersAllowed" TextChanged="TextChangedEventHandler"/>
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Login:" Margin="5 0"/>
            <TextBox x:Name="Login_TB" Grid.Column="0" Grid.Row="5" Height="30" Padding="3" Margin="5 0" TextChanged="TextChangedEventHandler"/>
            <TextBlock Grid.Column="1" Grid.Row="4" Text="Hasło:" Margin="5 0"/>
            <TextBox x:Name="Password_TB" Grid.Column="1" Grid.Row="5" Height="30" Padding="3" Margin="5 0" TextChanged="TextChangedEventHandler"/>
        </Grid>
        <CheckBox x:Name="IsAdmin_CheckBox" Margin="5 5" Content="Posiada uprawnienia administratora"/>
        <Grid>            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Cancel_Button" Grid.Column="0" Height="30" Margin="15 10" Content="Anuluj" Click="Cancel_ButtonClick" Background="#FF6F9392" />
            <Button x:Name="Reset_Button" Grid.Column="1" Height="30" Margin="15 10" Content="Wyczyść pola" Click="Reset_ButtonClick" Background="#FF6F9392">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsCreatingNewEmployee}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="Delete_Button" Grid.Column="1" Height="30" Margin="15 10" Content="Usuń dane z systemu" Click="Delete_ButtonClick" Background="#FF6F9392">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsCreatingNewEmployee}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="ConfirmAdd_Button" Grid.Column="2" Height="30" Margin="15 10" Content="Dodaj" Click="ConfirmAdd_ButtonClick" Background="#FF6F9392">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsCreatingNewEmployee}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="ConfirmEdit_Button" Grid.Column="2" Height="30" Margin="15 10" Content="Zatwierdź zmiany" Click="ConfirmEdit_Button_Click" Background="#FF6F9392">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsCreatingNewEmployee}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid> 





    </StackPanel>
</Window>
