Hospital/Entry.xaml

<Window x:Class="Hospital_View.Entry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital_View"
        mc:Ignorable="d"    
        Title="" Height="286.499" Width="300" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Cursor="Hand" WindowStyle="None" Background="{x:Null}" BorderBrush="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" OpacityMask="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Description="HospitalManagementSystem"/>
    </Window.TaskbarItemInfo>

    <Border Padding="15">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF6F9392" Offset="0"/>
                <GradientStop Color="#FFDADCDC" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>        
        <StackPanel>
            <Grid Margin ="0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" FontFamily="Imprint MT Shadow" VerticalAlignment="Center" FontSize="14">
                    Wirtualny Szpital <LineBreak/>
                    im. Solidnie Potłuczonych                    
                </TextBlock>
                <Image Grid.Column="1" Source="Hospital_Icon.ico"/>

            </Grid>
            <TextBlock Height="20" Text="Login:" HorizontalAlignment="Left" FontWeight="Bold"/>
            <TextBox x:Name="loginTextbox" Height="30" Padding="5" Margin="0 5"/>
            <TextBlock Height="20" Text="Hasło:" VerticalAlignment="Bottom" FontWeight="Bold"/>
            <PasswordBox x:Name="passwordBox" Height="30" Padding="5" Margin="0 5" PasswordChar="*"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="confirmButton" IsDefault="True" Grid.Column="1" Height="30" Width="100" Margin="0 5" Content="ZALOGUJ" Background="#FF6F9392" Click="Confirm_ButtonClick" FontWeight="Bold"/>
                <Button x:Name="exitButton" IsCancel="True"  Grid.Column="0" Height="30" Width="100" Margin="0 5" Content="WYJŚCIE" Background="#FF6F9392" Click="Exit_ButtonClick" FontWeight="Bold"/>
            </Grid>
            <TextBlock x:Name="statusTextblock" Height="25" Margin="0 10 15 0" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontStyle="Italic"/>

        </StackPanel>
    </Border>


</Window>
